{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "__tests__"],
  "exclude": ["node_modules", "dist"]
}
